<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.QuizController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1929.0" pickOnBounds="true">
         <image>
            <Image url="@images/Sky%20background.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" onDragDetected="#handleSubmit" prefHeight="200.0" prefWidth="100.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="questionLabel" text="Label" />
            <RadioButton fx:id="option1" mnemonicParsing="false" text="RadioButton">
               <toggleGroup>
                  <ToggleGroup fx:id="Answerbutton" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="option2" mnemonicParsing="false" text="RadioButton" toggleGroup="$Answerbutton" />
            <RadioButton fx:id="option3" mnemonicParsing="false" text="RadioButton" toggleGroup="$Answerbutton" />
            <RadioButton fx:id="option4" mnemonicParsing="false" text="RadioButton" toggleGroup="$Answerbutton" />
            <Button mnemonicParsing="false" onAction="#handleSubmit" text="Submit" />
            <Button mnemonicParsing="false" text="Quit" />
         </children>
      </VBox>
   </children>
</StackPane>
