<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/25"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="application.ScoreController">

   <children>
      <ImageView fx:id="backgroundImage"
                 preserveRatio="false"
                 pickOnBounds="true">
         <image>
            <Image url="@images/Sky%20background.jpg" />
         </image>
      </ImageView>
   </children>
</StackPane>


	
	


