<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/25"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="application.SettingsController">

   <children>

      <!-- Background -->
      <ImageView preserveRatio="false"
                 fitWidth="${scene.width}"
                 fitHeight="${scene.height}">
         <image>
            <Image url="@images/Sky%20background.jpg"/>
         </image>
      </ImageView>

      <!-- Content -->
      <VBox alignment="CENTER" spacing="20">

         <Text text="Settings"
               style="-fx-font-size: 36px; -fx-fill: white;" />

         <Label text="Number of Questions"/>
         <Spinner fx:id="questionSpinner" />

         <Label text="Sound Volume"/>
         <Slider fx:id="soundSlider"/>

         <Label text="Music Volume"/>
         <Slider fx:id="musicSlider"/>

         <HBox spacing="20" alignment="CENTER">
            <Button text="Back"
                    onAction="#handleBackToMenu"/>
            <Button text="Confirm"/>
         </HBox>

      </VBox>

   </children>
</StackPane>